{
  "private": true,
  "name": "devtools",
  "productName": "devTools",
  "description": "My wondrous Vue project",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "build": "poi build",
    "watch": "poi watch",
    "report": "poi build --bundle-report",
    "serve": "serve dist --single",
    "lint": "eslint src/."
  },
  "author": {
    "name": "sinchang",
    "email": "sinchangwen@gmail.com"
  },
  "dependencies": {
    "element-ui": "^2.2.2",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "promise-polyfill": "^6.0.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-alloy": "^1.4.1",
    "eslint-plugin-vue": "3",
    "poi": "^9.0.0",
    "poi-preset-bundle-report": "^2.0.0",
    "serve": "^6.1.0",
    "vue-eslint-parser": "2.0.1-beta.2"
  }
}
