{
  "name": "DevTools",
  "description": "🔧 开发者工具箱",
  "version": "1.0",
  "permissions": ["activeTab", "<all_urls>", "tabs", "*://*/*", "contextMenus"],
  "options_page": "index.html#/options",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon-16.png",
    "default_popup": "index.html#/popup"
  },
  "background": {
    "scripts": ["vendor.js", "client.js", "background.js", "contextMenus.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["libs/jsonview.js", "colorPicker.js"],
      "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy":
    "style-src 'self' 'unsafe-inline';script-src 'self' 'unsafe-eval'; object-src 'self' ",
  "manifest_version": 2
}
